<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALFA FLIX Oynatıcı</title>
  <style>
    body { margin:0; background:#000; color:#fff; font-family:sans-serif; }
    #back {
      position:absolute; top:10px; left:10px; background:#e50914;
      border:none; color:#fff; padding:8px 14px; border-radius:8px; cursor:pointer;
      z-index:10;
    }
    iframe { width:100%; height:100vh; border:none; }
  </style>
</head>
<body>
  <button id="back" onclick="history.back()">← Ana Sayfa</button>
  <iframe id="player" allowfullscreen></iframe>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const src = urlParams.get("src");
    const title = urlParams.get("title");
    document.title = title ? title + " - ALFA FLIX" : "ALFA FLIX";
    const player = document.getElementById("player");
    player.src = `https://playerjs.org/?file=${encodeURIComponent(src)}`;
  </script>
</body>
</html>